# nevermore

Cache/src/example/: Cache.java  Flusher.java  TriggleFlush.java
drools-demo/: README.md  pom.xml
drools-demo/src/main/java/com/clock/: Clock.java  ClockTest.java
drools-demo/src/main/java/com/engine/: AccountRuleUDTF.java  RuleEngine.java  RuleEngineExecutor.java
drools-demo/src/main/java/com/fact/: AccountFact.java  AccountUDTF.java
drools-demo/src/main/java/com/fusion/: FusionUDTF.java  TransEvent.java
drools-demo/src/main/java/com/util/: AlertUtil.java  KSessionSingle.java
drools-demo/src/main/resources/: hdfs-site.xml
drools-demo/src/main/resources/clock/: clock.drl
drools-demo/src/main/resources/data/: bankbill.txt
drools-demo/src/main/resources/risk/: risk.drl
slipstream-kafka-avro-demo/: pom.xml  producer.config
slipstream-kafka-avro-demo/sql/: create_schema.txt  input.sql  output.sql
slipstream-kafka-avro-demo/src/main/java/com/datasource/: AvroDataInputSource.java  AvroDataOutputSource.java  KafkaAvroConsumer.java
slipstream-kafka-avro-demo/src/main/java/com/landoop/: Avro.java
slipstream-kafka-avro-demo/src/main/java/com/test/avro/: Constant.java  FairPartitioner.java  FileUtil.java  KafkaEncoder.java  KafkaProperties.java  KafkaTest.java  Producer.java  TestConsumer.java
slipstream-kafka-avro-demo/src/main/resources/: Avro.avsc
